> summary(travis)
      row           git_commit        gh_project_name   
 Min.   :      1   Length:1011987     Length:1011987    
 1st Qu.: 252998   Class :character   Class :character  
 Median : 505994   Mode  :character   Mode  :character  
 Mean   : 505994                                        
 3rd Qu.: 758991                                        
 Max.   :1011987                                        
                                                        
  gh_is_pr       git_merged_with      gh_lang         
 Mode :logical   Length:1011987     Length:1011987    
 FALSE:753028    Class :character   Class :character  
 TRUE :258959    Mode  :character   Mode  :character  
 NA's :0                                              
                                                      
                                                      
                                                      
  git_branch        gh_first_commit_created_at
 Length:1011987     Length:1011987            
 Class :character   Class :character          
 Mode  :character   Mode  :character          
                                              
                                              
                                              
                                              
  gh_team_size   git_commits        git_num_commits  
 Min.   : 0.00   Length:1011987     Min.   :  1.000  
 1st Qu.: 3.00   Class :character   1st Qu.:  1.000  
 Median : 7.00   Mode  :character   Median :  1.000  
 Mean   :14.94                      Mean   :  1.785  
 3rd Qu.:26.00                      3rd Qu.:  2.000  
 Max.   :89.00                      Max.   :553.000  
                                                     
 gh_num_issue_comments gh_num_commit_comments
 Min.   : 0.0000       Min.   :  0.0000      
 1st Qu.: 0.0000       1st Qu.:  0.0000      
 Median : 0.0000       Median :  0.0000      
 Mean   : 0.2387       Mean   :  0.1502      
 3rd Qu.: 0.0000       3rd Qu.:  0.0000      
 Max.   :43.0000       Max.   :238.0000      
                                             
 gh_num_pr_comments  gh_src_churn      gh_test_churn     
 Min.   : 0.0000    Min.   :     0.0   Min.   :    0.00  
 1st Qu.: 0.0000    1st Qu.:     0.0   1st Qu.:    0.00  
 Median : 0.0000    Median :     6.0   Median :    0.00  
 Mean   : 0.1105    Mean   :   106.1   Mean   :   60.49  
 3rd Qu.: 0.0000    3rd Qu.:    32.0   3rd Qu.:   19.00  
 Max.   :90.0000    Max.   :196663.0   Max.   :50566.00  
                                                         
 gh_files_added     gh_files_deleted   gh_files_modified 
 Min.   :   0.000   Min.   :   0.000   Min.   :   0.000  
 1st Qu.:   0.000   1st Qu.:   0.000   1st Qu.:   1.000  
 Median :   0.000   Median :   0.000   Median :   2.000  
 Mean   :   0.891   Mean   :   0.401   Mean   :   5.478  
 3rd Qu.:   0.000   3rd Qu.:   0.000   3rd Qu.:   4.000  
 Max.   :3408.000   Max.   :4789.000   Max.   :6369.000  
                                                         
 gh_tests_added    gh_tests_deleted   gh_src_files     
 Min.   :  0.000   Min.   :  0.000   Min.   :   0.000  
 1st Qu.:  0.000   1st Qu.:  0.000   1st Qu.:   1.000  
 Median :  0.000   Median :  0.000   Median :   2.000  
 Mean   :  0.021   Mean   :  0.198   Mean   :   5.281  
 3rd Qu.:  0.000   3rd Qu.:  0.000   3rd Qu.:   4.000  
 Max.   :996.000   Max.   :836.000   Max.   :6372.000  
                                                       
  gh_doc_files       gh_other_files    
 Min.   :   0.0000   Min.   :   0.000  
 1st Qu.:   0.0000   1st Qu.:   0.000  
 Median :   0.0000   Median :   0.000  
 Mean   :   0.4389   Mean   :   0.817  
 3rd Qu.:   0.0000   3rd Qu.:   1.000  
 Max.   :2729.0000   Max.   :4213.000  
                                       
 gh_commits_on_files_touched    gh_sloc      
 Min.   :   0.00             Min.   :     3  
 1st Qu.:   3.00             1st Qu.:  1332  
 Median :  10.00             Median :  6084  
 Mean   :  26.23             Mean   : 36073  
 3rd Qu.:  28.00             3rd Qu.: 50534  
 Max.   :1091.00             Max.   :742475  
                                             
 gh_test_lines_per_kloc gh_test_cases_per_kloc
 Min.   :     0.0       Min.   :    0.00      
 1st Qu.:   651.2       1st Qu.:   36.42      
 Median :  1246.0       Median :  103.73      
 Mean   :  1560.3       Mean   :  131.28      
 3rd Qu.:  1572.8       3rd Qu.:  147.56      
 Max.   :142428.6       Max.   :13642.86      
                                              
 gh_asserts_cases_per_kloc gh_by_core_team_member
 Min.   :    0.00          Mode :logical         
 1st Qu.:   87.95          FALSE:201248          
 Median :  200.86          TRUE :810739          
 Mean   :  262.94          NA's :0               
 3rd Qu.:  260.26                                
 Max.   :28928.57                                
                                                 
 gh_description_complexity  tr_build_id      
 Min.   :   1.0            Min.   :    3646  
 1st Qu.:   9.0            1st Qu.:15598059  
 Median :  22.0            Median :34480000  
 Mean   :  37.9            Mean   :35081773  
 3rd Qu.:  47.0            3rd Qu.:54001672  
 Max.   :2003.0            Max.   :75085015  
 NA's   :753028                              
 gh_pull_req_num   tr_status          tr_duration     
 Min.   :   1     Length:1011987     Min.   :  -1584  
 1st Qu.: 322     Class :character   1st Qu.:    546  
 Median :1683     Mode  :character   Median :   1681  
 Mean   :1785                        Mean   :   3255  
 3rd Qu.:3088                        3rd Qu.:   3552  
 Max.   :6151                        Max.   :3621826  
 NA's   :753028                      NA's   :2608     
 tr_started_at        tr_jobs          tr_build_number
 Length:1011987     Length:1011987     Min.   :    2  
 Class :character   Class :character   1st Qu.:  199  
 Mode  :character   Mode  :character   Median :  555  
                                       Mean   : 1709  
                                       3rd Qu.: 2837  
                                       Max.   :10368  
                                                      
   tr_job_id           tr_lan          tr_setup_time    
 Min.   :    3647   Length:1011987     Min.   :    0.0  
 1st Qu.:15583341   Class :character   1st Qu.:    0.0  
 Median :34480001   Mode  :character   Median :    1.0  
 Mean   :35079309                      Mean   :    5.2  
 3rd Qu.:54001675                      3rd Qu.:    6.0  
 Max.   :75085033                      Max.   :25461.0  
                                       NA's   :418376   
 tr_analyzer        tr_frameworks       tr_tests_ok    
 Length:1011987     Length:1011987     Min.   :     0  
 Class :character   Class :character   1st Qu.:   142  
 Mode  :character   Mode  :character   Median :   504  
                                       Mean   :  4915  
                                       3rd Qu.:  2604  
                                       Max.   :724958  
                                       NA's   :395900  
 tr_tests_fail     tr_tests_run    tr_tests_skipped
 Min.   :   0.0   Min.   :     0   Min.   :   0.0  
 1st Qu.:   0.0   1st Qu.:   150   1st Qu.:   0.0  
 Median :   0.0   Median :   508   Median :   0.0  
 Mean   :   2.6   Mean   :  4919   Mean   : 188.2  
 3rd Qu.:   0.0   3rd Qu.:  2604   3rd Qu.:  20.0  
 Max.   :4428.0   Max.   :724959   Max.   :3159.0  
 NA's   :152053   NA's   :396009   NA's   :395628  
 tr_failed_tests    tr_testduration    tr_purebuildduration
 Length:1011987     Min.   :       0   Min.   :   0.0      
 Class :character   1st Qu.:       1   1st Qu.:  11.0      
 Mode  :character   Median :       8   Median :  58.0      
                    Mean   :    1243   Mean   : 300.6      
                    3rd Qu.:      24   3rd Qu.: 283.0      
                    Max.   :15897632   Max.   :3598.0      
                    NA's   :390273     NA's   :896713      
 tr_tests_ran    tr_tests_failed git_num_committers
 Mode :logical   Mode :logical   Min.   : 0.000    
 FALSE:357814    FALSE:956429    1st Qu.: 1.000    
 TRUE :654172    TRUE :55557     Median : 1.000    
 NA's :1         NA's :1         Mean   : 1.148    
                                 3rd Qu.: 1.000    
                                 Max.   :36.000    
                                 NA's   :1         
  tr_num_jobs     tr_prev_build      tr_ci_latency      
 Min.   :  1.00   Min.   :      -1   Min.   :-94914364  
 1st Qu.:  4.00   1st Qu.: 2834125   1st Qu.:        1  
 Median :  5.00   Median : 5360109   Median :       52  
 Mean   : 14.86   Mean   :10411802   Mean   :  -110413  
 3rd Qu.: 15.00   3rd Qu.:13245093   3rd Qu.:      508  
 Max.   :205.00   Max.   :73641934   Max.   : 70691935  
 NA's   :1        NA's   :16488      NA's   :1   