select tr_started_at,tr_status,gh_project_name from test.travis_test;

error_day <- dummy2[dummy2$V2=='errored' & dummy2$V4==0,]
error_night <- dummy2[dummy2$V2=='errored' & dummy2$V4==1,]

pass_day <- dummy2[dummy2$V2=='passed' & dummy2$V4==0,]
pass_night <- dummy2[dummy2$V2=='passed' & dummy2$V4==1,]

fail_day <- dummy2[dummy2$V2=='failed' & dummy2$V4==0,]
fail_night <- dummy2[dummy2$V2=='failed' & dummy2$V4==1,]

start_day <- dummy2[dummy2$V2=='started' & dummy2$V4==0,]
start_night <- dummy2[dummy2$V2=='started' & dummy2$V4==1,]

cancel_day <- dummy2[dummy2$V2=='canceled' & dummy2$V4==0,]
cancel_night <- dummy2[dummy2$V2=='canceled' & dummy2$V4==1,]