select t.row, s.tr_build_id from test.travistorrent_27_10_2016 t inner join test.travistorrent_27_10_2016 s 
on t.tr_prev_build = s.tr_build_id where t.gh_src_churn=0 and t.gh_test_churn=0 and t.tr_tests_run=s.tr_tests_run and s.tr_tests_run!=0 and t.tr_tests_fail!=s.tr_tests_fail;


Relation between Number of Tests Failed and Src Churn:
select distinct(tr_job_id),gh_src_churn,tr_tests_fail from test.travistorrent_27_10_2016 where tr_tests_run!=0;


Relation between No of Test lines and No of Failures: (Include test duration to compensate for complexity of the tests as just the number of test lines do not account for how long the tests are. Issue here is that code coverage is not provided for the tests.)
select distinct(tr_job_id),gh_test_lines_per_kloc,tr_tests_fail,tr_testduration from test.travistorrent_27_10_2016 where tr_tests_run!=0;

Relation between if the commit was by a core team member and status of job/build (i.e. pass or fail). (gh_by_core_team_member)
Relation between no of committers(git_num_committers) and the status of the job/build.
A combination of the above two with gh_commits_on_files_touched,gh_sloc and gh_src_churn.


Issues in Data:

tr_tests_ran = 1 and tr_tests_run,tr_tests_skipped = 0 or null:
select tr_tests_ok,tr_tests_fail,tr_tests_run,tr_tests_skipped,tr_failed_tests,tr_testduration,tr_tests_ran from test.travistorrent_27_10_2016 where ((tr_tests_run=0 or tr_tests_run is null) and (tr_tests_skipped=0 or tr_tests_skipped is null)) and tr_tests_ran=1;
Answer. 127025

tr_tests_ran = 1 and tr_tests_run,tr_tests_skipped = 0 : (Giving the benefit of doubt that null is missing data and may have been correctly specified had the data been available)
select tr_tests_ok,tr_tests_fail,tr_tests_run,tr_tests_skipped,tr_failed_tests,tr_testduration,tr_tests_ran from test.travistorrent_27_10_2016 where tr_tests_run=0 and tr_tests_skipped=0 and tr_tests_ran=1;
Answer. 39698

tr_tests_ran = 1 and tr_tests_run,tr_tests_skipped = 0 and tr_testduration = 0:
select tr_tests_ok,tr_tests_fail,tr_tests_run,tr_tests_skipped,tr_failed_tests,tr_testduration,tr_tests_ran from test.travistorrent_27_10_2016 where tr_tests_run=0 and tr_tests_skipped=0 and tr_testduration=0 and tr_tests_ran=1;
Answer. 15149

tr_tests_skipped != 0,null:
select count(distinct(tr_job_id)) from test.travistorrent_27_10_2016 where tr_tests_skipped!=0 and tr_tests_skipped is not null;
Answer. 308240

Finding Duplicates in Data:
select tr_build_id, tr_job_id, git_commit, count(*) from test.travistorrent_27_10_2016 group by tr_build_id,tr_job_id,git_commit having count(*) > 1;

select tr_build_id, tr_job_id, tr_started_at, count(*) from test.travistorrent_27_10_2016 group by tr_build_id,tr_job_id,tr_started_at having count(*) > 1;
Answer. 29621

Removing Duplicates:
SET SQL_SAFE_UPDATES=0;

create table test.travis_test like test.travistorrent_27_10_2016;




insert into test.travis_test
 select * from test.travistorrent_27_10_2016 where row not in 
 
(
select min(row) from test.travistorrent_27_10_2016 by tr_build_id, tr_job_id
  ) as rows);

delete from test.travis_test where row not in 
  (select c from (
	select min(row) as c from test.travis_test group by tr_build_id, tr_job_id
  ) as rows);

General R Commands:
df1 <- aggregate(df$V3, by=list(Project=df$V4), FUN=sum)
transform(df, d= ifelse(b > 5, b/c, NA))
d <- transform(d, new = min / count2.freq)
write.csv(df, "C:\\Users\\Kev\\Desktop\\df.csv");