RQ1:

Using tr_tests_run!=0 or tr_tests_skipped!=0 to Test for Running of Tests:

select count(*) from test.travis_test where (tr_tests_run!=0 or tr_tests_skipped!=0) and tr_tests_skipped!=0;
No of Jobs that Skip Tests: 347007

select count(*) from test.travis_test where tr_tests_run!=0 or tr_tests_skipped!=0;
No of Jobs that Run Tests: 1068832

Using tr_tests_ran!=0:
select count(*) from test.travis_test where tr_tests_ran!=0 and tr_tests_skipped!=0;
No of Jobs that Skip Tests: 347007
select count(*) from test.travis_test where tr_tests_ran!=0;
No of Jobs that Run Tests: 1174039

RQ2:
select row,tr_tests_run,tr_tests_skipped from test.travis_test where tr_tests_skipped!=0;

Total No of Tests Skipped: 7907422	

Considering tr_tests_skipped/tr_tests_skipped+tr_tests_run:
Total No of Tests Run(Skipped+Run): 1209209941

Ratio: 0.006539329302454

Considering tr_tests_skipped/tr_tests_run:
Total No of Tests Run(Only Run): 1201302519

Ratio: 0.0065823736110887


Considering tr_tests_skipped/tr_tests_skipped+tr_tests_run:
mean(No_of_Tests_Skipped$RatioTotal)
[1] 0.02778113

median(No_of_Tests_Skipped$RatioTotal)
[1] 0.005249344


Considering tr_tests_skipped/tr_tests_run:
median(No_of_Tests_Skipped$RatioOnlyRun)
[1] 0.005277045

mean(No_of_Tests_Skipped$RatioOnlyRun)
[1] 0.2811503


select count(*) from test.travis_test where tr_tests_run!=0;
select count(*) from test.travis_test where tr_tests_run!=0 or tr_tests_skipped!=0;

select count(*) from test.travis_test where tr_tests_run=0 and tr_tests_skipped=0;