error <- Core[Core$tr_status=='errored',]
pass <- Core[Core$tr_status=='passed',]
fail <- Core[Core$tr_status=='failed',]
start <- Core[Core$tr_status=='started',]
cancel <- Core[Core$tr_status=='canceled',]

error <- Non[Non$tr_status=='errored',]
pass <- Non[Non$tr_status=='passed',]
fail <- Non[Non$tr_status=='failed',]
start <- Non[Non$tr_status=='started',]
cancel <- Non[Non$tr_status=='canceled',]

dat <- read.table(text = "Core   Non_Core
Passed 1151598 213529
Failed 375196 81818
Errored 181169 34662
Canceled 11429 2589
Started 27 44", header = TRUE)

barplot(as.matrix(dat),legend=rownames(as.matrix(dat)),main="Core Vs Non Core (Build Status)",ylab="Jobs")

non_core <- read.table(text = "Non_Core
Passed 213529
Failed 81818
Errored 34662
Canceled 2589
Started 44", header = TRUE)

barplot(as.matrix(non_core),legend=rownames(as.matrix(non_core)),main="Build Status Among Non Core Committed Jobs",ylab="Jobs")

core <- read.table(text = "Core
Passed 1151598
Failed 375196
Errored 181169
Canceled 11429
Started 27", header = TRUE)

barplot(as.matrix(core),legend=rownames(as.matrix(core)),main="Build Status Among Core Committed Jobs",ylab="Jobs")

dat1 <- read.table(text="Core Non_Core
Passed 0.66975996 0.641918339
Failed 0.105366406 0.104202115
Errored 0.218210919 0.24596413
Canceled 0.006647013 0.007783142
Started 0.0000157 0.000132274", header=TRUE)

barplot(as.matrix(dat1),legend=rownames(as.matrix(dat1)),main="Core Vs Non Core (Build Status)",ylab="Jobs")

Outliers in gh_src_churn:
Core:
118050
118050

Non-Core:
196663
196663
196663
196663
196663
196663



SQL Queries:
select sum(gh_src_churn) from test.travis_test where gh_by_core_team_member=0;
select sum(gh_src_churn) from test.travis_test where gh_by_core_team_member=1;

select sum(gh_files_added) from test.travis_test where gh_by_core_team_member=0;
select sum(gh_files_added) from test.travis_test where gh_by_core_team_member=1;

select sum(gh_files_deleted) from test.travis_test where gh_by_core_team_member=1;
select sum(gh_files_deleted) from test.travis_test where gh_by_core_team_member=0;

select sum(gh_files_modified) from test.travis_test where gh_by_core_team_member=0;
select sum(gh_files_modified) from test.travis_test where gh_by_core_team_member=1;

select sum(gh_test_churn) from test.travis_test where gh_by_core_team_member=1;
select sum(gh_test_churn) from test.travis_test where gh_by_core_team_member=0;

select sum(gh_other_files) from test.travis_test where gh_by_core_team_member=0;
select sum(gh_other_files) from test.travis_test where gh_by_core_team_member=1;

select sum(gh_doc_files) from test.travis_test where gh_by_core_team_member=1;
select sum(gh_doc_files) from test.travis_test where gh_by_core_team_member=0;

select sum(gh_tests_added) from test.travis_test where gh_by_core_team_member=0;
select sum(gh_tests_added) from test.travis_test where gh_by_core_team_member=1;

select sum(gh_tests_deleted) from test.travis_test where gh_by_core_team_member=1;
select sum(gh_tests_deleted) from test.travis_test where gh_by_core_team_member=0;


Travis_Commit Dataset Prep (Removing duplication on the basis of git_commit i.e. unique git_commit allowed only):
create table test.travis_commit like test.travis_test;

insert into test.travis_commit
select * from test.travis_test;

delete from test.travis_commit where row not in 
  (select c from (
	select min(row) as c from test.travis_commit group by git_commit
  ) as rows);


select count(*) from test.travis_commit where gh_by_core_team_member=0;
select count(*) from test.travis_commit where gh_by_core_team_member=1;